{
    "name": "programie/website",
    "description": "selfcoders.com",
    "homepage": "https://selfcoders.com",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "altorouter/altorouter": "^2.0",
        "twig/twig": "^3.0",
        "symfony/yaml": "^5.0",
        "erusev/parsedown": "^1.7",
        "twig/html-extra": "^3.0",
        "guzzlehttp/guzzle": "^6.5",
        "ext-json": "*",
        "symfony/filesystem": "^5.0",
        "symfony/asset": "^5.0",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/main/php"
        }
    },
    "authors": [
        {
            "name": "Michael Wieland",
            "email": "git@selfcoders.com"
        }
    ]
}
